.card {

    position: relative;
    margin: 2%;
    padding: 1%;
    background-color: white;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-family: 'Titillium Web', sans-serif;
    font-size: 0.95rem;

    width: 25vw;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    transition: 0.3s ease-in-out;

    z-index: 5;

}

.card div {
    pointer-events: none;
}

img {
    width: 75px;
}

.card-info {
    margin: 2%;
    width: 100%;
}

.card-info>div {
    text-align: center;
    margin: 1% 0;
    padding: 1%;
    transition: 0.4s ease-in-out;
}

.card-info>.name {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}

.card-info>.tagline{
    background-color: ghostwhite;

}

.card:hover {
    transform: scale(1.035);
    cursor: pointer;
}

@media  only screen and (max-width:850px) {
.card{
    width: 35vw;
}
  
}
@media  only screen and (max-width:750px) {
.card{
    width: 75vw;
}
  
}